header {
  width: 100%;
  height: 32px;
  border-bottom: 1px solid #dcdcdc;
  .myHeader {
    width: 1200px;
    padding: 0;
    //margin:0;
    p {
      font-size: 12px;
      color: #999;
      line-height: 32px;
      margin: 0;
      float: left;
    }
    .header_nav {
      list-style: none;
      float: right;
      //height: 32px;
      margin: 0;
      li {
        float: left;
        height: 32px;
        //line-height:32px;
        padding: 0 10px;
        > a {
          text-decoration: none;
          font-size: 12px;
          color: #999;
          line-height: 32px;
        }
      }
      .login {
        .No-user {
          position: relative;
          &:hover {
            .loginBox {
              display: block;
            }
          }
          > a {
            font-size: 12px;
            display: inline-block;
            padding-left: 10px;
            padding-top: 8px;
            padding-right: 15px;
            height: 26px;
            z-index: 1001;
            text-decoration: none;
            color: #999;
            position: relative;
            &:hover {
              border-left: 1px solid #B5B5B5;
              border-right: 1px solid #B5B5B5;
              border-bottom: 1px solid #fff;
            }
            &::after {
              content: '';
              display: block;
              position: absolute;
              background: white;
              top: 25px;
              left: 0;
              width: 49px;
              height: 2px;
            }
          }
          .loginBox {
            display: none;
            position: absolute;
            width: 94px;
            padding: 5px 10px 10px;
            border: 1px solid #B5B5B5;
            top: 25px;
            left: 0px;
            background: white;
            z-index: 1000;
            > a {
              display: block;
              font-size: 12px;
              color: #666;
              margin-top: 5px;
              text-decoration: none;
            }
          }
        }
        .have-user {
          padding: 5px 0;
        }
      }
      .myBw {
        height: 26px;
        width: 70px;
        padding: 0 10px;
        position: relative;
        background: url("../images/Veo_mbshop_spirit_pic.png") no-repeat 60px -36px;
        &:hover {
          width: 70px;
          border-left: 1px solid #B5B5B5;
          border-right: 1px solid #B5B5B5;
          .myBwBox {
            display: block;
          }
        }
        .myBwBox {
          display: none;
          position: absolute;
          width: 70px;
          padding: 5px 10px 10px;
          border: 1px solid #B5B5B5;
          border-top: none;
          left: -1px;
          top: 26px;
          background: #fff;
          > a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
          }
        }

      }
      .download {

        position: relative;
        background: url(../images/Iphone-vertical.png) no-repeat left center;
        &:hover {
          .ewm {
            display: block;
          }
        }
        .ewm {
          display: none;
          position: absolute;
          top: 26px;
          left: -7px;
        }
      }
    }
  }

}

.main {
  width: 1200px;
  padding: 0;
}

.mbshop_new_headtop {
  width: 100%;
  .headtop {
    a {
      text-indent: -9999px;
      display: inline-block;
      background: url(../images/mbshop_new_logo2.png) no-repeat -20px center;
      width: 260px;
      height: 73px;
    }
  }
}

.mbshop_cart_1127_tab_up {
  border-top: 1px #ccc solid;
  .tab_up {
    margin-top: 15px;
    h3 {
      font-size: 18px;
      font-weight: 700;
      color: #000;
    }
  }
}

.list {
  width: 100%;
  .mylist {
    thead {
      //display: inline-block;
      line-height: 40px;
      background: #f8f7f7;
      .all {
        label{
          margin-left: 15px;
          margin-bottom:0;
          input{
            position: relative;
            top:3px;
            left:-4px;
          }
        }
      }
    }

    tbody{
      th{
        input{
          position: relative;
          top:1px;
          left:10px;
        }
      }
    }
  }
}


