
header {
  width: 100%;
  height: 32px;
  border-bottom: 1px solid #dcdcdc;
  .myHeader {
    width: 1200px;
    padding: 0;
    //margin:0;
    p {
      font-size: 12px;
      color: #999;
      line-height: 32px;
      margin: 0;
      float: left;
    }
    .header_nav {
      list-style: none;
      float: right;
      //height: 32px;
      margin: 0;
      li {
        float: left;
        height: 32px;
        //line-height:32px;
        padding: 0 10px;
        > a {
          text-decoration: none;
          font-size: 12px;
          color: #999;
          line-height: 32px;
        }
      }
      .login {
        .No-user {
          position: relative;
          &:hover {
            .loginBox {
              display: block;
            }
          }
          > a {
            font-size: 12px;
            display: inline-block;
            padding-left: 10px;
            padding-top: 8px;
            padding-right: 15px;
            height: 26px;
            z-index: 1001;
            text-decoration: none;
            color: #999;
            position: relative;
            &:hover {
              border-left: 1px solid #B5B5B5;
              border-right: 1px solid #B5B5B5;
              border-bottom: 1px solid #fff;
            }
            &::after {
              content: '';
              display: block;
              position: absolute;
              background: white;
              top: 25px;
              left: 0;
              width: 49px;
              height: 2px;
            }
          }
          .loginBox {
            display: none;
            position: absolute;
            width: 94px;
            padding: 5px 10px 10px;
            border: 1px solid #B5B5B5;
            top: 25px;
            left: 0px;
            background: white;
            z-index: 1000;
            > a {
              display: block;
              font-size: 12px;
              color: #666;
              margin-top: 5px;
              text-decoration: none;
            }
          }
        }
        .have-user {
          padding: 5px 0;
        }
      }

      .myBw {
        height: 26px;
        width: 70px;
        padding: 0 10px;
        position: relative;
        background: url("../images/Veo_mbshop_spirit_pic.png") no-repeat 60px -36px;
        &:hover {
          width: 70px;
          border-left: 1px solid #B5B5B5;
          border-right: 1px solid #B5B5B5;
          .myBwBox {
            display: block;
          }
        }
        .myBwBox {
          display: none;
          position: absolute;
          width: 70px;
          padding: 5px 10px 10px;
          border: 1px solid #B5B5B5;
          border-top: none;
          left: -1px;
          top: 26px;
          background: #fff;
          > a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
          }
        }

      }
      .download {

        position: relative;
        background: url(../images/Iphone-vertical.png) no-repeat left center;
        &:hover {
          .ewm {
            display: block;
          }
        }
        .ewm {
          display: none;
          position: absolute;
          top: 26px;
          left: -7px;
        }
      }
    }
  }

}

/*头部*/
.top {
  width: 100%;
  height: 65px;
  //overflow: hidden;
  .myTop {
    height: 60px;
    padding: 5px 0 0 0;
    width: 1200px;
    //background: red;
    .logo {
      width: 266px;
      height: 73px;
      float: left;
      margin-left: -23px;
      background: url(../images/mbshop_new_logo2.png);
      &:hover {
        opacity: 0.8;
      }
    }

    .top_mid {
      width: 750px;
      float: left;
      .top_search {
        float: left;
        margin-top: 25px;
        height: 34px;
        .s1 {
          height: 32px;
          width: 290px;
          outline: none;
          padding: 5px;
          border: 1px solid #d51819;
          .placeholder {
            color: #d51819;
          }
        }
        .s2 {
          width: 80px;
          height: 32px;
          background: #d51819;
          outline: none;
          border: 1px solid #d51819;
          color: white;
        }
      }
      .top_searchKey {
        //line-height: 80px;
        margin-top: 32px;
        width: 350px;
        float: right;
        a {
          text-decoration: none;
          font-size: 12px;
          color: #333;
          padding: 0 5px;
        }
        a + a {
          border-left: 1px solid #dce4ee;
        }
        a:first-child, a:last-child {
          color: #d30a06;
        }
      }
    }

    .top_right {
      width: 150px;
      height: 55px;
      float: right;

      background: url(../images/Veo_mbshop_spirit_pic.png) no-repeat 0 -410px;
      //background-size:50% 50% ;
      a {
        padding-left: 40px;
        text-decoration: none;
        font-size: 14px;
        color: #000;
        display: block;
        margin-top: 28px;
        span {
          color: #d93938;
        }
      }
    }
  }
}

nav {
  width: 100%;
  //height: 28px;
  font-size: 14px;
  font-weight: normal;
  //line-height: 30px;
  border-bottom: 1px solid #d51819;
  margin-top: 20px;
  .myNav {
    width: 1200px;
    padding: 0;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        float: left;
        a {
          display: inline-block;
          height: 40px;
          line-height: 50px;
          font-size: 18px;
          color: #646464;
          font-weight: bold;
          padding: 0 20px;
          text-decoration: none;
          &:hover {
            opacity: 0.8;
          }
        }
      }
      li:first-child {
        height: 40px;
        width: 236px;
        background: #d51819;
        color: white;
        //text-align: center;

        //padding-left:60px;
        i {
          margin-top: 11px;
          margin-left: 10px;
          display: inline-block;
          font-size: 22px;
        }
        span {
          display: inline-block;
          //line-height: 40px;
          padding-left: 10px;
          position: relative;
          top: -5px;
          left: 10px;
        }
      }
    }
  }
}

//产品列表
.product-list {
  margin-top: 20px;
  width: 100%;
  .myProduct {
    width: 1200px;
    padding: 0;

    //头部
    .myProduct_top {
      .myBreadcrumb {
        padding: 15px 0 5px;
        margin-bottom: 0;
        list-style: none;
        //background-color: #f5f5f5;
        //border-radius: 4px;
      }
      .myBreadcrumb > li {
        display: inline-block;
        a {
          color: #333;
        }
      }
      .myBreadcrumb > li + li:before {
        padding: 0 5px;
        color: #ccc;
        content: "/\00a0";
      }
    }

    .myProduct_content {

      //左边
      .list_left {
        margin-right: 30px;
        float: left;
        .product_left_imgs {
          width: 480px;
          .bigImg {
            width: 480px;
            height: 480px;
            position: relative;
            #smallImg {
              width: 480px;
              height: 480px;
              position: relative;
              background: url(../images/226399_00--w_500_h_500.jpg) center;
              #smallArea {
                display: none;
                width: 230px;
                height: 230px;
                background: rgba(250, 250, 250, 0.6);
                position: absolute;
                left: 40px;
                top: 0;
              }
            }

            #bigArea {
              display: none;
              overflow: hidden;
              width: 480px;
              height: 480px;
              background: rgba(200, 200, 250, 0.5);
              position: absolute;
              left: 530px;
              top: 0;
            }

          }

          .smallImg {
            padding-top: 20px;
            width: 500px;
            img {
              float: left;
              display: block;
              border: 1px solid #999;
              width: 80px;
              height: 80px;
              margin-right: 20px;
              cursor: pointer;
            }
            .imgactive {
              border: 1px solid #F8584F;
            }
          }
        }
        .product_left_text {
          width: 500px;
          color: #999;
          margin-top: 25px;
          > div {
            font-size: 14px;
            display: inline-block;
          }
          .text_id {
            margin-right: 35px;
          }
          .text_share {
            padding-left: 18px;
            margin: 0 35px;
            background: url(../images/share.png) no-repeat 0 3px;
          }
          .text_zan {
            padding-left: 18px;
            color: #f8584f;
            margin-left: 40px;
            background: url("../images/zan.png") no-repeat 0 4px;
          }
        }
      }

      .list_right {
        float: left;
        .title {
          font-size: 16px;
          color: #000;
          font-weight: 600;
          > a {
            font-size: 24px;
            color: #000;
            text-transform: uppercase;
            margin-right: 10px;
          }
        }

        .mbshop_detail_baseinfo {

          width: 670px;
          height: 90px;
          background-color: #f6f6f6;
          margin-top: 18px;
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
            .mbshop_detail_price {
              padding: 15px 15px 0;
              b {
                font-weight: normal;
              }
              #salePriceText {
                color: #f8584f;
                font-size: 22px;
                font-weight: 700;
              }
              span {
                padding: 3px 10px;
                background-color: #f84646;
              }
            }
            .mbshop_detail_rebate {

              padding: 15px 15px 0;
              > div {
                font-size: 12px;
                float: left;
              }
              .mbshop_detail_rebateRule {
                position: relative;
                span {
                  font-size: 12px;
                  text-decoration: underline;

                }
                .mbshop_detail_rebateRule_open {
                  display: none;
                  position: absolute;
                  width: 400px;
                  left: -350px;
                  box-shadow: 0 0 15px #ccc;
                  padding: 10px;
                  background-color: #fff;
                }
                &:hover .mbshop_detail_rebateRule_open {
                  display: block;
                }
              }
            }
          }
        }

        .mbshop_detail_saleinfo {
          line-height: 16px;
          //height: 16px;
          padding: 6px 0;
          margin-top: 20px;
          font-size: 12px;
          span {
            display: inline-block;
            margin-right: 55px;
            i {
              color: #f8584f;
              margin: 0 4px;
            }
          }
        }

        .mbshop_detail_colorSizeList {
          margin-top: 20px;
          .color_list {
            dt {
              font-size: 12px;
              color: #666;
              i {
                font-style: normal;
                color: #999;
                margin-left: 5px;
              }
            }
            dd {
              padding-top: 10px;
              a {
                box-sizing: content-box;
                border: 1px solid #DCDCDC;
                padding: 1px;
                display: inline-block;
                width: 50px;
                height: 50px;
                img {
                  width: 100%;
                  height: 100%;
                }
                &:hover {
                  border-color: #F8584F;
                }
              }

              .select {
                border: 2px solid #F8584F;
                padding: 0;
              }
            }
          }

          .size_list {
            dt {
              font-size: 12px;
              color: #666;
              i {
                font-style: normal;
                color: #999;
                margin-left: 5px;
              }
            }

            dd {
              a {
                font-size: 12px;
                color: #999;
                box-sizing: content-box;
                border: 1px solid #DCDCDC;
                padding: 5px;
                display: inline-block;
                margin-top: 10px;
                margin-right: 10px;
                text-decoration: none;
                &:hover {
                  border-color: #F8584F;
                }
              }
            }
          }

        }

        .mbshop_detail_num {
          i {
            font-style: normal;
            font-size: 12px;
            color: #666;
          }
          a {
            //font-size:16px;
            text-decoration: none;
            padding: 3px 9px;
            border: 1px solid #999;
          }
          input {
            border: 1px solid #999;
            outline: none;
            width: 42px;
            text-align: center;
            color: #999;
          }
          b {
            font-size: 12px;
            color: #999;
            font-weight: normal;
          }
        }

        .mbshop_detail_btn_bag {
          margin-top: 20px;
          height: auto;
          a {
            display: inline-block;
            padding: 9px 65px;
            background: #F8584F;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            &:hover {
              color: #000;
              background-color: #FF7A72;
            }
          }
        }

        .mbshop_detail_keywords {
          margin-top: 20px;
          span {
            margin-right: 15px;
            font-size: 12px;
            color: #000;
          }
          a {
            color: #999;
            text-decoration: none;
          }
        }

        .mbshop_detail_packageUseAlert {
          margin-top: 20px;
          span {
            margin-right: 15px;
            font-size: 14px;
            color: #000;
          }
          i {
            font-style: normal;
            position: relative;
            &:before {
              content: "";
              display: block;
              position: absolute;
              top:5px;
              left:-10px;
              width: 6px;
              height: 6px;
              border-radius:50%;
              background-color:#666;
            }
          }
        }
      }
    }
  }
}
