header {
  width: 100%;
  .myHeader {
    width: 980px;
    padding: 0;
    height: 100px;
  }
}

.register_content {
  width: 100%;
  .myRegister {
    width: 980px;
    padding: 0;
    .top {
      width: 980px;
      height: 28px;
      border-bottom: 2px solid #6E6E6E;
      background: url(../images/buttonSkin.png) no-repeat 0 -450px;
      a {
        font-size: 16px;
        font-weight: 600;
        padding-left: 40px;
        color: #fff;
        line-height: 30px;
      }
    }

    .contain {
      margin-top: 10px;
      border: 1px solid #CCC;
      .contain_left {
        padding: 20px 0 30px 15px;
        float: left;
        p {
          width: 700px;
          font-size: 14px;
          text-indent: 20px;
          line-height: 30px;
          margin-left: 15px;
          border-bottom: 1px dotted #E6E6E6;
        }

        #mobile_form {
          width:743px;
          .first_items{
            margin-top:15px;
            .input1{
              position: relative;
              top:-7px;
            }
          }
          .items {
            clear: both;
            width:700px;
            height: 66px;
            padding-top:10px;
            .text {
              float: left;
              width: 120px;
              line-height: 30px;
              font-size: 14px;
              color: #666;
              text-align: right;

            }
            .right_inp{
              float: right;
              width: 567px;
              height: 56px;
              .input1{
                border: 1px solid #ABABAB;
                width: 240px;
                height: 28px;
                line-height: 28px;
                padding: 0 5px 0 0;
                margin: 0 10px 0 0;
              }
              .input2{
                border: 1px solid #ABABAB;
                width: 120px;
                height: 28px;
                line-height: 28px;
                padding: 0 5px 0 0;
                margin: 0 10px 0 0;
              }
              .tips{
                display: inline-block;
                width: 305px;
                height: 38px;
                font-size:12px;
              }

              .mySpan{
                i{
                  display: inline-block;
                  //height: 26px;
                  padding:3px 15px;
                  //border: 1px solid #000;
                }
              }
            }

            .btn-mobile-danger {
              font-size: 16px;
              font-weight: 600;
              color:#fff;
              //color: #fff;
              margin-left:5px;
              padding: 5px 35px;
              background-color: #eb1010;
              border-color: #eb1010;
            }
            .btn-mobile-danger:focus,
            .btn-mobile-danger.focus {
              color: #fff;
              background-color: #c9302c;
              border-color: #761c19;
            }
            .btn-mobile-danger:hover {
              color: #fff;
              background-color: #c9302c;
              border-color: #ac2925;
            }
            .btn-mobile-danger:active,
            .btn-mobile-danger.active,
            .open > .dropdown-toggle.btn-mobile-danger {
              color: #fff;
              background-color: #c9302c;
              border-color: #ac2925;
            }
            .btn-mobile-danger:active:hover,
            .btn-mobile-danger.active:hover,
            .open > .dropdown-toggle.btn-mobile-danger:hover,
            .btn-mobile-danger:active:focus,
            .btn-mobile-danger.active:focus,
            .open > .dropdown-toggle.btn-mobile-danger:focus,
            .btn-mobile-danger:active.focus,
            .btn-mobile-danger.active.focus,
            .open > .dropdown-toggle.btn-mobile-danger.focus {
              color: #fff;
              background-color: #ac2925;
              border-color: #761c19;
            }
            .btn-mobile-danger:active,
            .btn-mobile-danger.active,
            .open > .dropdown-toggle.btn-mobile-danger {
              background-image: none;
            }
            .btn-mobile-danger.disabled:hover,
            .btn-mobile-danger[disabled]:hover,
            fieldset[disabled] .btn-mobile-danger:hover,
            .btn-mobile-danger.disabled:focus,
            .btn-mobile-danger[disabled]:focus,
            fieldset[disabled] .btn-mobile-danger:focus,
            .btn-mobile-danger.disabled.focus,
            .btn-mobile-danger[disabled].focus,
            fieldset[disabled] .btn-mobile-danger.focus {
              background-color: #d9534f;
              border-color: #d43f3a;
            }
            .btn-mobile-danger .badge {
              color: #d9534f;
              background-color: #fff;
            }
          }
          .last_items{
            height:44px;
          }
        }
      }
      .contain_right {
        float: right;
      }
    }


    .LI_bottom{
      width: 980px;
      clear: both;
      text-align: center;
      margin: 0 auto;
      padding-top: 20px;
      a{
        color:#333;
      }
    }
  }
}